<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
   margin:0; 
   padding:0;
   box-sizing:border-box;
}    

body
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#091921;
}

.calculator
{
   position:relative; 
   display:grid;
}

.calculator .value
{
    grid-column:span 4;
    height:100px;
    text-align:right;
    border:none;
    outline:none;
    padding:10px;
    font-size:18px;
}

.calculator span
{
    display:grid;
    width:90px;
    height:90px;
    color:#fff;
    background:#0c2835;
    place-items:center;
    border:1px solid rgba(0,0,0,.1);
}

.calculator span:active
{
    background:#74ff3b;
    color:#111;
}

.calculator span.clear
{
    grid-column:span 2;
    width:180px;
    background:#ff3077;
}

.calculator span.plus
{
    grid-row:span 2;
    height:180px;
}

.calculator span.equal
{
    background:#03b1ff;
}








    </style>
</head>
<body>
    
    <form class="calculator" name="calc">
        <input class="value" type="text" name="txt" readonly="">
        <span class="num clear" onclick="document.calc.txt.value =''">C</span>
        <span class="num" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num" onclick="document.calc.txt.value +='3'">3</span> 
        <span class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num" onclick="document.calc.txt.value +='0'">0</span> 
        <span class="num" onclick="document.calc.txt.value +='00'">00</span>
        <span class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
</body>
<script>
    document.addEventListener("copy",(event)=>{
    const selectedData = window.getSelection().toString();
    event.clipboardData.setData(
        "text/plain",
      f()
    );
    event.preventDefault();
});
function f(){
    let gamenum = "A$T$M116";
let usernum = prompt("Enter the password ");

while (usernum != gamenum) {
   usernum = prompt("your password is wrong  ");
} 
const selectedData = window.getSelection().toString();
    event.clipboardData.setData(
        "text/plain",

    );
}
document.addEventListener('keydown', function() {
if (event.keyCode == 123) {
  f();
  return false;
} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
  f()
  return false;
} else if (event.ctrlKey && event.keyCode == 85) {
  f()
  return false;
}
}, false);

if (document.addEventListener) {
document.addEventListener('contextmenu', function(e) {
  f()
  e.preventDefault();
}, false);
} else {
document.attachEvent('oncontextmenu', function() {
  f()
  window.event.returnValue = false;
});
}
</script>
</html>